APP_NAME=api_courses
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_SALT=7110eda4d09e062aa5e4a390b0a572ac0d2c0220

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql_courses
DB_PORT=3307
DB_DATABASE=courses
DB_USERNAME=mysql_courses
DB_PASSWORD=4MqMQ7MpgC976rKP

DB_TESTING_CONNECTION=mysql
DB_TESTING_HOST=mysql_courses
DB_TESTING_PORT=3307
DB_TESTING_DATABASE=courses_testing
DB_TESTING_USERNAME=mysql_courses_testing
DB_TESTING_PASSWORD=pp8UxXePLsVpMjEc

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AWS_SECRET_ACCESS_KEY=xTSh2bLNXVSOkhOr+c+79IS3LOJ/oMnaHELqqdse
AWS_ACCESS_KEY_ID=AKIAWM4VXCNZLN33XAH3
AWS_USER=oncourse.common
AWS_BUCKET=oncourse.application
AWS_DEFAULT_REGION=ap-northeast-2
