APP_NAME=api_gateway
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC+6

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing_users
DB_USERNAME=mysql_users_testing
DB_PASSWORD=X7pUBB8GdzXg6fqw

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
